<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine - Información de Ant-Man</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/Antman.css">
</head>
<body>
   
    <header class="header">
        <h1>ANTMAN/h1>
        <nav class="nav">
            <a href="./index.html">Inicio</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="pelicula-detalle container">
        <div class="row">
            <div class="col-md-4">
                <img src="./imagenes/posterAntman.png" alt="Póster de Ant-Man and the Wasp: Quantumania" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
                <h2>Ant-Man and the Wasp: Quantumania</h2>
                <p><strong>Géneros:</strong> Acción, Ciencia ficción, Comedia</p>
                <p><strong>Actores:</strong> Paul Rudd, Evangeline Lilly, Jonathan Majors</p>
                <p><strong>Sinopsis:</strong> Scott Lang y Hope van Dyne, junto con Hank Pym y Janet van Dyne, se encuentran explorando el Reino Cuántico, interactuando con nuevas criaturas extrañas y embarcándose en una aventura que los llevará más allá de los límites de lo que creían posible.</p>
                <div class="ratio ratio-16x9 mt-3">
                    <iframe src="https://www.youtube.com/embed/ZlNFpri-Y40" title="Tráiler de Ant-Man and the Wasp: Quantumania" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 CineMedac. Todos los derechos reservados.</p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
    </footer>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
